src/main/proto/broker_datastore.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.stanford.futuredata.uniserve";
option java_outer_classname = "BrokerDataStoreProto";

package brokerdatastore;

// Communication from brokers to datastores.
service BrokerDataStore {
    // Execute a simple (eventually consistent) write query.
    rpc SimpleWriteQuery (stream WriteQueryMessage) returns (WriteQueryResponse) {}
    // Execute (2PC-style) a write query.
    rpc WriteQuery (stream WriteQueryMessage) returns (WriteQueryResponse) {}
    // Make a read query to a DataStore server.  Return a response.
    rpc AnchoredReadQuery (AnchoredReadQueryMessage) returns (AnchoredReadQueryResponse) {}
    // Make a read query to a DataStore server.  Return a response.
    rpc ShuffleReadQuery (ShuffleReadQueryMessage) returns (ShuffleReadQueryResponse) {}

    rpc StoreVolatileData(stream StoreVolatileDataMessage) returns (StoreVolatileDataResponse){}
    rpc ScatterVolatileData(ScatterVolatileDataMessage) returns(ScatterVolatileDataResponse){}
    rpc GatherVolatileData(GatherVolatileDataMessage) returns (GatherVolatileDataResponse){}
    rpc RemoveVolatileData(RemoveVolatileDataMessage) returns (RemoveVolatileDataResponse){}
    rpc RemoveVolatileScatteredData(RemoveVolatileDataMessage) returns (RemoveVolatileDataResponse){}

    rpc StoreSubqueryData(stream StoreSubqueryDataMessage) returns (stream StoreSubqueryDataResponse){}
    rpc RemoveSubQueryData(RemoveVolatileDataMessage) returns (RemoveVolatileDataResponse){}
    rpc RetrieveAndCombineQuery(RetrieveAndCombineQueryMessage) returns (RetrieveAndCombineQueryResponse){}
}
message StoreSubqueryDataMessage{
    bytes data = 1;
    int64 transactionID = 2;
    string alias = 3;
    bytes plan = 4;
    int32 clientStatus = 5;
}
message StoreSubqueryDataResponse{
    bytes shardId = 1;
    int32 serverStatus = 2;
    string alias = 3;
}

message RetrieveAndCombineQueryMessage{
    int32 shardID = 1;
    bytes serializedQueryPlan = 2;
    int64 lastCommittedVersion = 3;
    string tableName = 4;
    int64 txID = 5;
    bool subquery = 6;
}

message RetrieveAndCombineQueryResponse{
    int32 state = 1;
    bytes data = 2;
}

message GatherVolatileDataMessage{
    int64 transactionID = 1;
    bytes plan = 2;
}
message GatherVolatileDataResponse{
    bytes gatherResult = 1;
    int32 state = 2;
}
message ScatterVolatileDataMessage{
    bytes plan = 1;
    int64 transactionID = 2;
    int32 actorCount = 3;
}
message ScatterVolatileDataResponse{
    bytes idsDsGather = 1;
    int32 state = 2;
}
message RemoveVolatileDataMessage{
    int64 transactionID = 1;
}
message RemoveVolatileDataResponse{}
message StoreVolatileDataMessage{
    int64 transactionID = 1;
    bytes data = 2;
    int32 state = 3;
    bytes plan = 4;
}
message StoreVolatileDataResponse{
    int32 state = 1;
}

message WriteQueryMessage {
    int32 shard = 1;
    bytes serializedQuery = 2;
    bytes rowData = 3;
    int64 txID = 4;
    int32 writeState = 5;
}

message WriteQueryResponse {
    int32 returnCode = 1;
}

message AnchoredReadQueryMessage {
    int32 targetShard = 1;
    bytes serializedQuery = 2;
    int32 numRepartitions = 3;
    int64 txID = 4;
    int64 lastCommittedVersion = 5;
    bytes targetShards = 6;
    bytes intermediateShards = 7;
}

message AnchoredReadQueryResponse {
    int32 returnCode = 1;
    bytes response = 2;
}

message ShuffleReadQueryMessage {
    bytes serializedQuery = 1;
    int32 repartitionNum = 2;
    int32 numRepartitions = 3;
    int64 txID = 4;
    bytes targetShards = 5;
}

message ShuffleReadQueryResponse {
    int32 returnCode = 1;
    bytes response = 2;
}